{
  "name": "bootstrapping-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babeel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development --hot",
    "build": "webpack --mode production"
  },
  "author": "Beatriz Rezener",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
